abbott-unknown1-avg_period_length=3.055354118347168
abbott-unknown1-articles=4.4727325439453125E-4
abbott-unknown1-conjunctions=0.0020923130214214325
abbott-unknown1-dialogues=0.1740168035030365
abbott-unknown1-prepositions=0.01319894939661026
abbott-unknown1-commas=0.0030449330806732178
abbott-unknown3-avg_period_length=2.5105457305908203
abbott-unknown3-articles=0.002626068890094757
abbott-unknown3-conjunctions=0.001436350867152214
abbott-unknown3-dialogues=0.02008015103638172
abbott-unknown3-prepositions=0.022334381937980652
abbott-unknown3-commas=0.003247782588005066
abbott-unknown2-avg_period_length=4.031137466430664
abbott-unknown2-articles=0.007702328264713287
abbott-unknown2-conjunctions=0.001814432442188263
abbott-unknown2-dialogues=0.02008015103638172
abbott-unknown2-prepositions=0.006816446781158447
abbott-unknown2-commas=0.0032143965363502502
abbott-unknown5-avg_period_length=7.607778549194336
abbott-unknown5-articles=7.659867405891418E-4
abbott-unknown5-conjunctions=0.004755770787596703
abbott-unknown5-dialogues=0.02008015103638172
abbott-unknown5-prepositions=0.001249857246875763
abbott-unknown5-commas=0.010814376175403595
melville-unknown1-avg_period_length=3.1235837936401367
melville-unknown1-articles=1.9884109497070312E-4
melville-unknown1-conjunctions=0.005958033725619316
melville-unknown1-dialogues=0.04114595055580139
melville-unknown1-prepositions=9.858384728431702E-4
melville-unknown1-commas=0.022383004426956177
dickens-unknown4-avg_period_length=4.281440734863281
dickens-unknown4-articles=0.011871442198753357
dickens-unknown4-conjunctions=0.006200140342116356
dickens-unknown4-dialogues=0.049828268587589264
dickens-unknown4-prepositions=0.0057502686977386475
dickens-unknown4-commas=0.023995235562324524
abbott-unknown4-avg_period_length=5.342250823974609
abbott-unknown4-articles=9.106621146202087E-4
abbott-unknown4-conjunctions=0.00900980830192566
abbott-unknown4-dialogues=0.02008015103638172
abbott-unknown4-prepositions=0.020371869206428528
abbott-unknown4-commas=0.03814942389726639
shelley-unknown1-avg_period_length=5.111237525939941
shelley-unknown1-articles=0.017558753490447998
shelley-unknown1-conjunctions=0.009344425052404404
shelley-unknown1-dialogues=0.08177495002746582
shelley-unknown1-prepositions=0.009593971073627472
shelley-unknown1-commas=0.016780883073806763
shelley-unknown3-avg_period_length=0.4546623229980469
shelley-unknown3-articles=0.019737549126148224
shelley-unknown3-conjunctions=0.008688462898135185
shelley-unknown3-dialogues=0.11232200264930725
shelley-unknown3-prepositions=0.02593936026096344
shelley-unknown3-commas=0.016578033566474915
dickens-unknown1-avg_period_length=1.9945440292358398
dickens-unknown1-articles=0.013229377567768097
dickens-unknown1-conjunctions=7.173549383878708E-4
dickens-unknown1-dialogues=0.1442686915397644
dickens-unknown1-prepositions=0.0014226511120796204
dickens-unknown1-commas=0.017199121415615082
dickens-unknown2-avg_period_length=2.970327377319336
dickens-unknown2-articles=0.020484432578086853
dickens-unknown2-conjunctions=9.952355176210403E-4
dickens-unknown2-dialogues=0.049828268587589264
dickens-unknown2-prepositions=0.007805153727531433
dickens-unknown2-commas=0.017368584871292114
shelley-unknown2-avg_period_length=6.0870208740234375
shelley-unknown2-articles=0.024813808500766754
shelley-unknown2-conjunctions=0.009066544473171234
shelley-unknown2-dialogues=0.11232200264930725
shelley-unknown2-prepositions=0.003211468458175659
shelley-unknown2-commas=0.01661141961812973
melville-unknown4-avg_period_length=5.410480499267578
melville-unknown4-articles=0.0011590942740440369
melville-unknown4-conjunctions=9.594615548849106E-4
melville-unknown4-dialogues=0.15295100212097168
melville-unknown4-prepositions=0.008158758282661438
melville-unknown4-commas=0.01881135255098343
melville-unknown2-avg_period_length=4.099367141723633
melville-unknown2-articles=0.007453896105289459
melville-unknown2-conjunctions=0.006235914304852486
melville-unknown2-dialogues=0.15295100212097168
melville-unknown2-prepositions=0.005396664142608643
melville-unknown2-commas=0.02255246788263321
dickens-unknown5-avg_period_length=8.668588638305664
dickens-unknown5-articles=0.012016117572784424
dickens-unknown5-conjunctions=0.0019461028277873993
dickens-unknown5-dialogues=0.049828268587589264
dickens-unknown5-prepositions=0.015871457755565643
dickens-unknown5-commas=0.003339812159538269
melville-unknown3-avg_period_length=2.4423160552978516
melville-unknown3-articles=0.002377636730670929
melville-unknown3-conjunctions=0.0066139958798885345
melville-unknown3-dialogues=0.15295100212097168
melville-unknown3-prepositions=0.03454749286174774
melville-unknown3-commas=0.022585853934288025
shelley-unknown5-avg_period_length=5.5518951416015625
shelley-unknown5-articles=0.016345493495464325
shelley-unknown5-conjunctions=0.012007882818579674
shelley-unknown5-dialogues=0.11232200264930725
shelley-unknown5-prepositions=0.004854835569858551
shelley-unknown5-commas=0.030640192329883575
melville-unknown5-avg_period_length=7.539548873901367
melville-unknown5-articles=0.00101441890001297
melville-unknown5-conjunctions=0.003294575959444046
melville-unknown5-dialogues=0.15295100212097168
melville-unknown5-prepositions=0.013462968170642853
melville-unknown5-commas=0.008523695170879364
dickens-unknown3-avg_period_length=3.5713558197021484
dickens-unknown3-articles=0.015408173203468323
dickens-unknown3-conjunctions=0.0013733170926570892
dickens-unknown3-dialogues=0.049828268587589264
dickens-unknown3-prepositions=0.03695598244667053
dickens-unknown3-commas=0.01740197092294693
shelley-unknown4-avg_period_length=7.398134231567383
shelley-unknown4-articles=0.016200818121433258
shelley-unknown4-conjunctions=0.01626192033290863
shelley-unknown4-dialogues=0.11232200264930725
shelley-unknown4-prepositions=0.01676689088344574
shelley-unknown4-commas=0.05797524005174637
