abbott-global-periods=2469.383
abbott-global-avg_period_length=18.227755
abbott-global-articles=0.0946804
abbott-global-conjunctions=0.030357495
abbott-global-dialogues=0.020080151
abbott-global-commas=0.09961549
abbott-global-nwords=45510.555
abbott-global-prepositions=0.11384052
unknown1-global-periods=2558.0
unknown1-global-avg_period_length=15.1724
unknown1-global-articles=0.09512767
unknown1-global-conjunctions=0.028265182
unknown1-global-dialogues=0.19409695
unknown1-global-commas=0.09657056
unknown1-global-nwords=38811.0
unknown1-global-prepositions=0.10064157
shelley-global-periods=3441.0
shelley-global-avg_period_length=20.283638
shelley-global-articles=0.07756892
shelley-global-conjunctions=0.037609607
shelley-global-dialogues=0.112322
shelley-global-commas=0.079789676
shelley-global-nwords=69796.0
shelley-global-prepositions=0.11023554
unknown5-global-periods=5606.0
unknown5-global-avg_period_length=25.835533
unknown5-global-articles=0.09391441
unknown5-global-conjunctions=0.025601724
unknown5-global-dialogues=0.0
unknown5-global-commas=0.11042987
unknown5-global-nwords=144834.0
unknown5-global-prepositions=0.11509038
unknown3-global-periods=2671.0
unknown3-global-avg_period_length=20.7383
unknown3-global-articles=0.09730647
unknown3-global-conjunctions=0.028921144
unknown3-global-dialogues=0.0
unknown3-global-commas=0.09636771
unknown3-global-nwords=55392.0
unknown3-global-prepositions=0.1361749
unknown4-global-periods=10568.0
unknown4-global-avg_period_length=12.885504
unknown4-global-articles=0.09376974
unknown4-global-conjunctions=0.021347687
unknown4-global-dialogues=0.0
unknown4-global-commas=0.13776492
unknown4-global-nwords=136174.0
unknown4-global-prepositions=0.09346865
unknown2-global-periods=2838.0
unknown2-global-avg_period_length=14.196617
unknown2-global-articles=0.10238273
unknown2-global-conjunctions=0.028543063
unknown2-global-dialogues=0.0
unknown2-global-commas=0.096401095
unknown2-global-nwords=40290.0
unknown2-global-prepositions=0.10702407
melville-global-periods=10183.0
melville-global-avg_period_length=18.295984
melville-global-articles=0.09492883
melville-global-conjunctions=0.022307148
melville-global-dialogues=0.152951
melville-global-commas=0.11895356
melville-global-nwords=186308.0
melville-global-prepositions=0.10162741
dickens-global-periods=5087.267
dickens-global-avg_period_length=17.166945
dickens-global-articles=0.081898294
dickens-global-conjunctions=0.027547827
dickens-global-dialogues=0.04982827
dickens-global-commas=0.11376968
dickens-global-nwords=77525.484
dickens-global-prepositions=0.09921892
