% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Hadoop-Mapreduce}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={{Afzali}},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={{Singh}},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={{Kumar}},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{Big Data;data mining;Hadoop-MapReduce;large datasets mining;Big
  Data;digital devices;data mining algorithms;association rule mining;apriori
  algorithm;MapReduce programming language;Itemsets;Data mining;Software
  algorithms;Big data;Algorithm design and analysis;Software;Data
  models;Association Rules;Apriori Algorithm;Apriori-MapReduce Algorithm;Big
  Data;Big Data Mining;Hadoop;MapReduce}
    \strng{namehash}{AMSNKS1}
    \strng{fullhash}{AMSNKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{2016 3rd International Conference on Computing for
  Sustainable Global Development (INDIACom)}
    \field{issn}{null}
    \field{pages}{1856\bibrangedash 1860}
    \field{title}{Hadoop-MapReduce: A platform for mining large datasets}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Cloudera}{online}{}
    \name{author}{1}{}{%
      {{hash=CASFI}{%
         family={Cloudera},
         familyi={C\bibinitperiod},
         suffix={Inc.},
         suffixi={I\bibinitperiod},
         given={Apache Software\bibnamedelima Foundation},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CIASF1}
    \strng{fullhash}{CIASF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{Cloudera} Official Website}
    \verb{url}
    \verb https://it.cloudera.com/
    \endverb
    \field{year}{2019}
  \endentry

  \entry{Gutenberg}{online}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Free eBooks - Project Gutenberg} Official Website}
    \verb{url}
    \verb https://www.gutenberg.org/
    \endverb
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
