\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,biblio}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Cloudera}
\citation{Hadoop-Mapreduce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and System Description}{3}{section.2}}
\newlabel{backg}{{2}{3}{Background and System Description}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloudera Docker and system setup}{3}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File system organization\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:filesys}{{1}{4}{File system organization\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Reduce Framework}{4}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MapReduce Model\relax }}{5}{figure.caption.3}}
\newlabel{tikz:mapred}{{2}{5}{MapReduce Model\relax }{figure.caption.3}{}}
\citation{Gutenberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project workflow and structure}{6}{section.3}}
\newlabel{workflow}{{3}{6}{Project workflow and structure}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project structure}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map Reduce Job}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Run method}{7}{subsubsection.3.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Run method}{7}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapper implementation}{8}{subsubsection.3.2.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Declaration of Regular Expression Patterns}{8}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Articles counting in Map method}{9}{lstlisting.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Periods counting in Map method}{9}{lstlisting.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Common words counting in the Map method.}{9}{lstlisting.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reducer implementation}{10}{subsubsection.3.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reduce method}{10}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Calculations}{10}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Similarity Analysis}{12}{subsection.3.4}}
\newlabel{lst:comparemethod}{{7}{12}{AffinityMap comparison method}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AffinityMap comparison method}{12}{lstlisting.7}}
\newlabel{54}{{54}{12}{AffinityMap comparison method}{lstnumber.7.54}{}}
\newlabel{57}{{57}{12}{AffinityMap comparison method}{lstnumber.7.57}{}}
\newlabel{60}{{60}{12}{AffinityMap comparison method}{lstnumber.7.60}{}}
\newlabel{68}{{68}{12}{AffinityMap comparison method}{lstnumber.7.68}{}}
\newlabel{72}{{72}{12}{AffinityMap comparison method}{lstnumber.7.72}{}}
\newlabel{78}{{78}{12}{AffinityMap comparison method}{lstnumber.7.78}{}}
\newlabel{43}{{43}{13}{Similarity Analysis}{lstnumber.-1.43}{}}
\newlabel{56}{{56}{13}{Similarity Analysis}{lstnumber.-1.56}{}}
\newlabel{58b}{{58}{13}{Similarity Analysis}{lstnumber.-1.58}{}}
\newlabel{64b}{{64}{13}{Similarity Analysis}{lstnumber.-1.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Running on a sample}{15}{section.4}}
\newlabel{sample}{{4}{15}{Running on a sample}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracted data}{15}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies in known authors' texts\relax }}{15}{table.caption.7}}
\newlabel{tab:known-freq}{{1}{15}{Frequencies in known authors' texts\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequencies in unknown authors' texts\relax }}{15}{table.caption.8}}
\newlabel{tab:unknown-freq}{{2}{15}{Frequencies in unknown authors' texts\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and analysis}{16}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global Frequencies for all authors}{16}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Language parts frequencies of all authors in all texts\relax }}{16}{figure.caption.9}}
\newlabel{tikz:frequencies}{{3}{16}{Language parts frequencies of all authors in all texts\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frequencies between known and uknown authors}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequencies between Abbott and 3 unknowns.  We can observe that there is quite a similarity between Abbott frequencies and the unknown authors' texts. The only difference is the use in prepositions in the Unknown3 text, but it is still included in deltas intervals.\relax }}{16}{figure.caption.10}}
\newlabel{tikz:abbott-unk}{{4}{16}{Frequencies between Abbott and 3 unknowns.\\ We can observe that there is quite a similarity between Abbott frequencies and the unknown authors' texts. The only difference is the use in prepositions in the Unknown3 text, but it is still included in deltas intervals.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequencies between Dickens and 2 unknowns  We can observe that there is quite a similarity between Dickens frequencies and the unknown authors' texts.\relax }}{17}{figure.caption.11}}
\newlabel{tikz:dickens-unk}{{5}{17}{Frequencies between Dickens and 2 unknowns\\ We can observe that there is quite a similarity between Dickens frequencies and the unknown authors' texts.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Deltas differences between known and unknown authors}{17}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abbott differences between Abbott known texts and other Abbott texts marked as unknown\relax }}{17}{figure.caption.12}}
\newlabel{tikz:abbott-deltas}{{6}{17}{Abbott differences between Abbott known texts and other Abbott texts marked as unknown\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deltas differences between Dickens known texts and other Dickens texts marked as unknown\relax }}{18}{figure.caption.13}}
\newlabel{tikz:dickens-deltas}{{7}{18}{Deltas differences between Dickens known texts and other Dickens texts marked as unknown\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Designing choices}{19}{section.5}}
\newlabel{designing choices}{{5}{19}{Designing choices}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predefined paths and program running}{19}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance considerations}{19}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hadoop directory tree.\relax }}{20}{figure.caption.14}}
