This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6363 wiz_defined-function locations,
            1212 strings with 9694 characters,
and the built_in function-call counts, 17139 in all, are:
= -- 1087
> -- 369
< -- 87
+ -- 367
- -- 142
* -- 1212
:= -- 1932
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 43
cite$ -- 6
duplicate$ -- 1636
empty$ -- 1600
format.name$ -- 182
if$ -- 3612
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 102
num.names$ -- 123
pop$ -- 1080
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 1895
swap$ -- 402
text.length$ -- 107
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 99
