abbott-unknown3-avg_period_length=1.9668121337890625
abbott-unknown3-articles=0.015444725751876831
abbott-unknown3-conjunctions=5.993973463773727E-4
abbott-unknown3-dialogues=0.024209871888160706
abbott-unknown3-prepositions=0.014347262680530548
abbott-unknown3-commas=0.0016358941793441772
dickens-unknown5-avg_period_length=3.7069597244262695
dickens-unknown5-articles=5.054250359535217E-4
dickens-unknown5-conjunctions=8.20409506559372E-4
dickens-unknown5-dialogues=0.049828268587589264
dickens-unknown5-prepositions=0.005144625902175903
dickens-unknown5-commas=0.009330980479717255
dickens-unknown4-avg_period_length=8.67422103881836
dickens-unknown4-articles=0.011894777417182922
dickens-unknown4-conjunctions=0.0018772725015878677
dickens-unknown4-dialogues=0.049828268587589264
dickens-unknown4-prepositions=0.01587740331888199
dickens-unknown4-commas=0.003483586013317108
abbott-unknown2-avg_period_length=3.5309295654296875
abbott-unknown2-articles=0.0053619444370269775
abbott-unknown2-conjunctions=0.0034068338572978973
abbott-unknown2-dialogues=0.024209871888160706
abbott-unknown2-prepositions=0.01774226874113083
abbott-unknown2-commas=0.008651413023471832
abbott-unknown5-avg_period_length=4.649294853210449
abbott-unknown5-articles=0.012929163873195648
abbott-unknown5-conjunctions=0.002038080245256424
abbott-unknown5-dialogues=0.024209871888160706
abbott-unknown5-prepositions=0.019866399466991425
abbott-unknown5-commas=0.0242806077003479
shelley-unknown2-avg_period_length=1.3509387969970703
shelley-unknown2-articles=0.022236399352550507
shelley-unknown2-conjunctions=0.003865286707878113
shelley-unknown2-dialogues=0.11232200264930725
shelley-unknown2-prepositions=0.021441474556922913
shelley-unknown2-commas=0.010522738099098206
abbott-unknown4-avg_period_length=7.73188591003418
abbott-unknown4-articles=5.289614200592041E-4
abbott-unknown4-conjunctions=0.004735762253403664
abbott-unknown4-dialogues=0.024209871888160706
abbott-unknown4-prepositions=0.0011556297540664673
abbott-unknown4-commas=0.011466041207313538
melville-unknown4-avg_period_length=7.539548873901367
melville-unknown4-articles=0.00101441890001297
melville-unknown4-conjunctions=0.003294575959444046
melville-unknown4-dialogues=0.15295100212097168
melville-unknown4-prepositions=0.013462968170642853
melville-unknown4-commas=0.008523695170879364
dickens-unknown3-avg_period_length=2.909147262573242
dickens-unknown3-articles=0.027868464589118958
dickens-unknown3-conjunctions=0.0034578870981931686
dickens-unknown3-dialogues=0.049828268587589264
dickens-unknown3-prepositions=0.02906903624534607
dickens-unknown3-commas=0.013313733041286469
dickens-unknown1-avg_period_length=2.926097869873047
dickens-unknown1-articles=0.014244228601455688
dickens-unknown1-conjunctions=0.005490439012646675
dickens-unknown1-dialogues=0.049828268587589264
dickens-unknown1-prepositions=0.0197601318359375
dickens-unknown1-commas=0.015141479671001434
dickens-unknown2-avg_period_length=4.473264694213867
dickens-unknown2-articles=0.017785683274269104
dickens-unknown2-conjunctions=0.006265323609113693
dickens-unknown2-dialogues=0.049828268587589264
dickens-unknown2-prepositions=0.03246404230594635
dickens-unknown2-commas=0.023601040244102478
shelley-unknown3-avg_period_length=0.2131786346435547
shelley-unknown3-articles=0.03231918066740036
shelley-unknown3-conjunctions=0.006672723218798637
shelley-unknown3-dialogues=0.11232200264930725
shelley-unknown3-prepositions=0.018046468496322632
shelley-unknown3-commas=0.020810045301914215
melville-unknown1-avg_period_length=4.060770034790039
melville-unknown1-articles=0.0013350322842597961
melville-unknown1-conjunctions=3.1859055161476135E-4
melville-unknown1-dialogues=0.15295100212097168
melville-unknown1-prepositions=0.022174566984176636
melville-unknown1-commas=0.010101370513439178
abbott-unknown1-avg_period_length=3.8684329986572266
abbott-unknown1-articles=0.001820489764213562
abbott-unknown1-conjunctions=0.008348928764462471
abbott-unknown1-dialogues=0.024209871888160706
abbott-unknown1-prepositions=0.03448190540075302
abbott-unknown1-commas=0.03009110689163208
melville-unknown5-avg_period_length=4.841631889343262
melville-unknown5-articles=0.013414621353149414
melville-unknown5-conjunctions=0.005992257967591286
melville-unknown5-dialogues=0.15295100212097168
melville-unknown5-prepositions=0.007559061050415039
melville-unknown5-commas=0.004290871322154999
melville-unknown2-avg_period_length=3.338592529296875
melville-unknown2-articles=0.004876486957073212
melville-unknown2-conjunctions=0.011437172070145607
melville-unknown2-dialogues=0.15295100212097168
melville-unknown2-prepositions=0.030049607157707214
melville-unknown2-commas=0.028641149401664734
shelley-unknown4-avg_period_length=5.5518951416015625
shelley-unknown4-articles=0.016345493495464325
shelley-unknown4-conjunctions=0.012007882818579674
shelley-unknown4-dialogues=0.11232200264930725
shelley-unknown4-prepositions=0.004854835569858551
shelley-unknown4-commas=0.030640192329883575
shelley-unknown5-avg_period_length=6.829285621643066
shelley-unknown5-articles=0.003945291042327881
shelley-unknown5-conjunctions=0.009310200810432434
shelley-unknown5-dialogues=0.11232200264930725
shelley-unknown5-prepositions=0.01616719365119934
shelley-unknown5-commas=0.04345475882291794
melville-unknown3-avg_period_length=1.77447509765625
melville-unknown3-articles=0.014959268271923065
melville-unknown3-conjunctions=0.008629735559225082
melville-unknown3-dialogues=0.15295100212097168
melville-unknown3-prepositions=0.026654601097106934
melville-unknown3-commas=0.018353842198848724
shelley-unknown1-avg_period_length=6.048423767089844
shelley-unknown1-articles=0.01869494467973709
shelley-unknown1-conjunctions=0.015621049329638481
shelley-unknown1-dialogues=0.11232200264930725
shelley-unknown1-prepositions=0.030782699584960938
shelley-unknown1-commas=0.04926525801420212
