melville-unknown4-avg_period_length=7.539548873901367
melville-unknown4-articles=0.0010213255882263184
melville-unknown4-conjunctions=0.003294575959444046
melville-unknown4-dialogues=0.07028184086084366
melville-unknown4-commas=0.008523695170879364
melville-unknown4-prepositions=0.013456068933010101
shelley-unknown2-avg_period_length=1.3509387969970703
shelley-unknown2-articles=0.022236399352550507
shelley-unknown2-conjunctions=0.003865286707878113
shelley-unknown2-dialogues=0.04826976731419563
shelley-unknown2-commas=0.010522738099098206
shelley-unknown2-prepositions=0.021441474556922913
shelley-unknown4-avg_period_length=5.5518951416015625
shelley-unknown4-articles=0.016338586807250977
shelley-unknown4-conjunctions=0.012007882818579674
shelley-unknown4-dialogues=0.06359773874282837
shelley-unknown4-commas=0.030640192329883575
shelley-unknown4-prepositions=0.0048479363322257996
melville-unknown2-avg_period_length=3.338592529296875
melville-unknown2-articles=0.004876486957073212
melville-unknown2-conjunctions=0.011437172070145607
melville-unknown2-dialogues=0.05495386943221092
melville-unknown2-commas=0.028641149401664734
melville-unknown2-prepositions=0.030049607157707214
melville-unknown3-avg_period_length=1.77447509765625
melville-unknown3-articles=0.014959268271923065
melville-unknown3-conjunctions=0.008629735559225082
melville-unknown3-dialogues=0.0737614706158638
melville-unknown3-commas=0.018353842198848724
melville-unknown3-prepositions=0.026654601097106934
shelley-unknown3-avg_period_length=0.2131786346435547
shelley-unknown3-articles=0.03231918066740036
shelley-unknown3-conjunctions=0.006672723218798637
shelley-unknown3-dialogues=0.06707736849784851
shelley-unknown3-commas=0.020810045301914215
shelley-unknown3-prepositions=0.018046468496322632
dickens-unknown4-avg_period_length=8.67422103881836
dickens-unknown4-articles=0.012370854616165161
dickens-unknown4-conjunctions=0.0018772706389427185
dickens-unknown4-dialogues=0.20183983445167542
dickens-unknown4-commas=0.0034835636615753174
dickens-unknown4-prepositions=0.01629987359046936
dickens-unknown3-avg_period_length=2.909147262573242
dickens-unknown3-articles=0.028351448476314545
dickens-unknown3-conjunctions=0.003457888960838318
dickens-unknown3-dialogues=0.19836020469665527
dickens-unknown3-commas=0.013313710689544678
dickens-unknown3-prepositions=0.029498405754566193
dickens-unknown2-avg_period_length=4.473264694213867
dickens-unknown2-articles=0.01826866716146469
dickens-unknown2-conjunctions=0.0062653254717588425
dickens-unknown2-dialogues=0.21716779470443726
dickens-unknown2-commas=0.023601017892360687
dickens-unknown2-prepositions=0.03289341181516647
abbott-unknown4-avg_period_length=7.73188591003418
abbott-unknown4-articles=5.300939083099365E-4
abbott-unknown4-conjunctions=0.004735762253403664
abbott-unknown4-dialogues=0.3094409108161926
abbott-unknown4-commas=0.011466026306152344
abbott-unknown4-prepositions=0.001166418194770813
abbott-unknown3-avg_period_length=1.9668121337890625
abbott-unknown3-articles=0.015450499951839447
abbott-unknown3-conjunctions=5.993973463773727E-4
abbott-unknown3-dialogues=0.3059612810611725
abbott-unknown3-commas=0.0016358792781829834
abbott-unknown3-prepositions=0.014364950358867645
abbott-unknown2-avg_period_length=3.5309295654296875
abbott-unknown2-articles=0.0053677186369895935
abbott-unknown2-conjunctions=0.0034068338572978973
abbott-unknown2-dialogues=0.32476887106895447
abbott-unknown2-commas=0.008651427924633026
abbott-unknown2-prepositions=0.017759956419467926
abbott-unknown5-avg_period_length=4.649294853210449
abbott-unknown5-articles=0.012923389673233032
abbott-unknown5-conjunctions=0.002038080245256424
abbott-unknown5-dialogues=0.3437969386577606
abbott-unknown5-commas=0.024280592799186707
abbott-unknown5-prepositions=0.019866250455379486
dickens-unknown5-avg_period_length=3.7069597244262695
dickens-unknown5-articles=2.244114875793457E-5
dickens-unknown5-conjunctions=8.204113692045212E-4
dickens-unknown5-dialogues=0.45139801502227783
dickens-unknown5-commas=0.009331002831459045
dickens-unknown5-prepositions=0.004732795059680939
melville-unknown5-avg_period_length=4.841631889343262
melville-unknown5-articles=0.013414621353149414
melville-unknown5-conjunctions=0.005992257967591286
melville-unknown5-dialogues=0.7235196828842163
melville-unknown5-commas=0.004290871322154999
melville-unknown5-prepositions=0.007576599717140198
shelley-unknown5-avg_period_length=6.829285621643066
shelley-unknown5-articles=0.003945291042327881
shelley-unknown5-conjunctions=0.009310200810432434
shelley-unknown5-dialogues=0.7168355584144592
shelley-unknown5-commas=0.04345475882291794
shelley-unknown5-prepositions=0.0161847323179245
abbott-unknown1-avg_period_length=3.8684329986572266
abbott-unknown1-articles=0.001826263964176178
abbott-unknown1-conjunctions=0.008348928764462471
abbott-unknown1-dialogues=0.7949815988540649
abbott-unknown1-commas=0.030091091990470886
abbott-unknown1-prepositions=0.034464217722415924
dickens-unknown1-avg_period_length=2.926097869873047
dickens-unknown1-articles=0.014727212488651276
dickens-unknown1-conjunctions=0.005490437150001526
dickens-unknown1-dialogues=0.9025826454162598
dickens-unknown1-commas=0.015141502022743225
dickens-unknown1-prepositions=0.019330762326717377
melville-unknown1-avg_period_length=4.060770034790039
melville-unknown1-articles=0.0013350322842597961
melville-unknown1-conjunctions=3.1859055161476135E-4
melville-unknown1-dialogues=1.1747043132781982
melville-unknown1-commas=0.010101370513439178
melville-unknown1-prepositions=0.022174566984176636
shelley-unknown1-avg_period_length=6.048423767089844
shelley-unknown1-articles=0.01869494467973709
shelley-unknown1-conjunctions=0.015621049329638481
shelley-unknown1-dialogues=1.168020248413086
shelley-unknown1-commas=0.04926525801420212
shelley-unknown1-prepositions=0.030782699584960938
